# Dispatch-Mate_Web-Portal

./: README.md  pom.xml
src/main/java/lk/ousl/student/dispatch_mate/: DispatchMateApplication.java
src/main/java/lk/ousl/student/dispatch_mate/config/: BookStatusConverter.java  GlobalExceptionHandler.java  SessionInterceptor.java  WebConfig.java
src/main/java/lk/ousl/student/dispatch_mate/controller/: AdminController.java  AuthController.java  StudentController.java
src/main/java/lk/ousl/student/dispatch_mate/dto/: AdminLoginRequest.java  GenerateTokenRequest.java  StudentLoginRequest.java  UpdateStockRequest.java
src/main/java/lk/ousl/student/dispatch_mate/entity/: Book.java  RestockAlert.java  Staff.java  Student.java  StudentEnrollment.java  TimeSlot.java  Token.java
src/main/java/lk/ousl/student/dispatch_mate/repository/: BookRepository.java  RestockAlertRepository.java  StaffRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  TimeSlotRepository.java  TokenRepository.java
src/main/java/lk/ousl/student/dispatch_mate/service/: AlertService.java  AuthService.java  BookService.java  EnrollmentService.java  TimeSlotService.java  TokenService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/admin/: books.html  dashboard.html  token-detail.html  tokens.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: alerts.html  navbar-admin.html
src/main/resources/templates/student/: dashboard.html  token.html
src/test/java/lk/ousl/student/dispatch_mate/: DispatchMateApplicationTests.java
